# shop-project

./: README.md  build.gradle
src/main/java/won/shop/: MainController.java  ShopApplication.java
src/main/java/won/shop/Repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/won/shop/Service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/java/won/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/won/shop/constant/: Gender.java  ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/won/shop/controller/: ItemController.java  LoginController.java  MemberController.java  OrderController.java
src/main/java/won/shop/domain/: BaseEntity.java  Cart.java  (+7 more)
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: main.html
src/main/resources/templates/fragment/: adminHeader.html  footer.html  header.html  home_banner.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/layout/: _admin_layout.html  _blank_layout.html  _layout.html
src/main/resources/templates/member/: login.html  memberForm.html
src/main/resources/templates/order/: orderHist.html
src/test/java/won/shop/: ShopApplicationTests.java
(+15 files in other folders)
